<!DOCTYPE html>
<html>
  <head>
    <title>Odinochka</title>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }
    header, footer, article, div {
      clear:both;
      margin: 3em;
    }
    a.tab {
      background-image: var(--bg-favicon);
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 1em 1em;

      text-decoration: none;

      margin-left: 3em;
      padding-left: 3em;
      display: block;
      float: left;
      clear:both;

    }

    .tab:hover::before {
      content: "(x)";
      margin-left:-4.5em;
      padding-right:3.25em;
      text-decoration: none;
        /*border: dashed 1px;*/
    }

    </style>
  </head>
  <body>

      <header>
          <h1>Odinochka</h1>
          <h2 id=size></h2>
      </header>

      <div id=groups>
            <!-- fake data
            <a class="tab" href="https://mail.google.com/mail/ca/u/1/#inbox" style='--bg-favicon: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACMklEQVRYR+3W2auOURQG8N9JhowpMynlggtESaIQGXNBSXFBSeHu/AsKVyKlCCncKCfckaEMqVOSIXeGMoTMY2Zap/3W521/b9/RqXPzrcv33WvtZz/rWc/eLbo5Wrp5f00ATQYKBkZiUY0gf+NIJwS6Cv1q1l/Gg0byCwCDMQUDMA1/sLWRAmnNTPTGdPTFSdxuJL+sgVHY+B8Air22YGgTQFczEG0akTh+gRBovejyFizDZPRKO/7AVYTKc5EDEBO2IbP4DK5XibAdg3ANHxECXYr+uInTmaI5AH0wDvPShJxFHOQ53tUDELVjjo+WNhmGTXTcIYfxqPQ/B6AHVmB0qvemNqcKwDHcz5xyLcbjYcasygCidasTa1EvmPwnqgDsxKcMgNmYj+/YUcHAPQTYMKiD+JoTTRWAcMJwxHKEUy5PH8sgCwYuJGcdgl84hGedAVBlxZOwMhXbi1c1hQsAkX8nTc8EvMb+JL6GW7A9l4AZWJyqbMPPDIBbOIWYgM0YWG9yqlqwB28ztC1EXD4fsKuBKRiL9WlyTuBuo1NwLnlAeX1rujWv4GIDAGLJXMzBN+yL+S/yqhh4iTaE/RaxALNSod0ZZdez4tgnWAg2HicP6RB4+UEScxvWGT8PYA2e4D3GJDP5guMlE1qC4ckteyZhfsZ5PMW65IJxVUeECwYbbeUHSXHSAHAJ4XwTE/L4F+hvpP7Xsj812XZZMjEJ4XxBfy7am4/SJgNNBrqdgb/paZI3kaIx2QAAAABJRU5ErkJggg==")' id=2>Inbox - neal@njnm.co - NJNM consulting Mail</a>
            -->

      </div>

    <footer>
        <form name=options>
        <p>
            Duplicates:
            <input type=radio name=dupe value=keep>Keep</input>
            <input type=radio name=dupe value=update>Update</input>
            <input type=radio name=dupe value=reject>Reject</input>
        </p>
        <p>
            Pinned Tabs:
            <input type=radio name=pinned value=save>Save</input>
            <input type=radio name=pinned value=skip>Skip</input>
        </p>
        <p>
            On restore:
            <input type=radio name=restore value=remove>Remove from list</input>
            <input type=radio name=restore value=keep>Keep</input>
        </p>
        </form>
        <p>Licensed under GPL-3.</p>
        <p><a href="https://github.com/nfultz/odinochka">GitHub</a> </p>
        <script src="odinochka.js"></script>
    </footer>
  </body>
</html>
